Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323405470 SOID 0200622315474 за послуги з проведення пробного тестування з Математики, Патлайч"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323401594 SOID 0100622315474 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323406108 SOID 0900622315465 за послуги з проведення пробного тестування з Англiйськоi мови, К"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323356717 SOID 0100622315467 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323359216 SOID 0100110115466 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323364456 SOID 0900622315467 за послуги з проведення пробного тестування з Англiйськоi мови, П"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323367944 SOID 0900110115466 за послуги з проведення пробного тестування з Англiйськоi мови, К"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323508394 SOID 0100624115462 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323442585 SOID 0100623815487 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323445050 SOID 0500623815487 за послуги з проведення пробного тестування з Бiологii, Багдасаря"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323537336 SOID 0100310315511 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323545265 SOID 0100410415512 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323509845 SOID 0300624115462 за послуги з проведення пробного тестування з Iсторii Украiни, Фи"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323601438 SOID 0500622315516 за послуги з проведення пробного тестування з Бiологii, Носова Те"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323611657 SOID 0900622315501 за послуги з проведення пробного тестування з Англiйськоi мови, П"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323614294 SOID 0100410415503 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323589154 SOID 0101222715518 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323600457 SOID 0100622315516 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323609490 SOID 0100622315501 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323590713 SOID 0901222715518 за послуги з проведення пробного тестування з Англiйськоi мови, Р"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323550711 SOID 0700410415512 за послуги з проведення пробного тестування з Хiмii, Щебетова Вер"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323653157 SOID 0100110115455 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323653222 SOID 0100822415542 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323655061 SOID 0900822415542 за послуги з проведення пробного тестування з Англiйськоi мови, М"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323658436 SOID 0100622315545 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323637330 SOID 0200410415503 за послуги з проведення пробного тестування з Математики, Пономар"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323636425 SOID 0100111615532 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323640077 SOID 0300111615532 за послуги з проведення пробного тестування з Iсторii Украiни, Гр"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323630975 SOID 0700311515527 за послуги з проведення пробного тестування з Хiмii, Харипончук К"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323661734 SOID 0100624115547 за послуги з проведення пробного тестування з Украiнськоi мови i"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323663852 SOID 0200622315545 за послуги з проведення пробного тестування з Математики, Москаль"
Оплачено: 12634.0000 грн. Описание платежа "LIQPAY ID 323664064 SOID 0300624115547 за послуги з проведення пробного тестування з Iсторii Украiни, Ше"
Оплачено: 12900.0000 грн. Описание платежа "0100722915457 ЗА ПОСЛУГИ З ПРОВЕДЕННЯ ПРОБНОГО ТЕСТУВАННЯ З УКРАЇНСЬКОЇ МОВИ ТА Л?ТЕРАТУРИ; в?д РУДЕНКО Д?АНА АНТОН?ВНА"